<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stress Detector</title>
  <link rel="stylesheet" type="text/css" href="static/css/main.c76a1b89.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: auto;
      width: 765px;
      height: 800px;
      display: flex;
      flex-direction: column;
    }
    footer {
      margin-top: auto;
      margin-bottom: -70px;
    }
    .chat-ui {
      margin-top: auto;
      width: 400px;
    }
    .success {
      width: 70px;
    }
    .login-button {
      width: 100px;
    }
    .cancel-button {
      width: 100px;
    }
    .danger {
      width: 70px;
    }
    .arrow-btn {
      margin-right: 30px;
      background: none;
      border: none;
      color: #fff;
      cursor: pointer;
      font-size: 2rem;
    }
    
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="static/js/main.b31068e7.js"></script>
</body>
</html>
